MONGODB_URI="mongodb+srv://nttvinh2004:123456Az@cluster0.ucvok.mongodb.net"
CLOUDINARY_API_KEY="645477195792144"
CLOUDINARY_SECRET_KEY="Icx8guWjL20qkIN7rH3T2G1RlU4"
CLOUDINARY_NAME="dgcydy9zc"
JWT_SECRET= "greatstack"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
